# image-loader-master

./: build.gradle  jcenter-upload.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sheaye/sample/: ImageLoaderTestActivity.java  MainActivity.java
app/src/main/java/com/sheaye/sample/fresco/: FrescoLoader.java  FrescoWrapperView.java  ImageWrapperView.java
app/src/main/java/com/sheaye/widget/: FrescoLoader.java  ImageWrapperView.java
app/src/main/java/com/sheaye/widget/glide/: CircleTransformation.java  GlideLoader.java
app/src/main/res/layout/: activity_image_loader_test.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
image-loader/: build.gradle  gradle.properties  proguard-rules.pro
image-loader/src/main/: AndroidManifest.xml
image-loader/src/main/java/com/sheaye/widget/: AbstractImageWrapperView.java  ImageLoader.java  ImageWrapperView.java
image-loader/src/main/java/com/sheaye/widget/fresco/: FrescoLoader.java
image-loader/src/main/java/com/sheaye/widget/glide/: CircleTransformation.java  GlideLoader.java  RoundCornerTransformation.java
image-loader/src/main/java/sheaye/com/widget/imageloader/: AbstractImageWrapperView.java  ImageLoader.java  ImageWrapperView.java
image-loader/src/main/java/sheaye/com/widget/imageloader/fresco/: FrescoLoader.java
image-loader/src/main/res/values/: attrs.xml  styles.xml
image-loader2/: build.gradle
image-loader2/src/main/java/com/sheaye/widget/: AbstractImageWrapperView.java  ImageLoader.java
