<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/linear_layout"
    tools:context="com.sheaye.sample.ImageLoaderTestActivity">

    <com.sheaye.widget.ImageWrapperView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:roundAsCircle="true"
        app:actualScaleType="centerCrop"
        app:placeholderScaleType="centerCrop"
        app:placeholderImage="@drawable/ic_place_holder"/>

</LinearLayout>
